Cojocaru,Amalia,amalia.cojocaru@techschool.com,29,9.85
Teodorescu,Andreea,andreea.teodorescu@techschool.com,22,9.56
Popescu,Ioana,ioana.popescu@techschool.com,30,9.24
Georgescu,Ina,ina.georgescu@techschool.com,23,9.02
Pop,Maria,maria.pop@techschool.com,27,8.99
Dragne,Rares,rares.dragne@techschool.com,27,8.76
Radu,Stefan,stefan.radu@techschool.com,19,8.76
Ungureanu,Stefan,stefan.radu@techschool.com,19,8.76
Ilie,Vlad,vlad.pop@techschool.com,15,8.75
Popa,Andrei,andrei.popa@techschool.com,25,8.4
Munteanu,Irina,irina.munteanu@techschool.com,28,8.29
Ionescu,Andrei,andrei.ionescu@techschool.com,22,7.82
Popescu,Alina,alina.popescu@techschool.com,18,7.64
Andrei,Cosmin,cosmin.andrei@techschool.com,13,7.56
Cristea,Cosmin,cosmin.andrei@techschool.com,22,7.56
Iorgulescu,Stefan,stefan.iorgulescu@techschool.com,22,7.45
Pop,Vlad,vlad.pop@techschool.com,18,7.14
Ionescu,Stefan,stefan.ionescu@techschool.com,12,6.94
Dumitru,Ioana,ioana.dumitru@techschool.com,18,6.65
Stan,Mihai,mihai.stan@techschool.com,17,6.53
